<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <!-- CSS Files -->
    <link rel="stylesheet" href="static/css/animate-3.7.0.css">
    <link rel="stylesheet" href="static/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="static/css/owl-carousel.min.css">
    <link rel="stylesheet" href="static/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="static/css/linearicons.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">
  
        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"><img src="../static/images/logo/Logo1.png" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                  <ul class="nav-menu">
                      <li class="menu-active"><a href="{{ url_for('home')}}">Home</a></li>
                      <li class="menu-has-children"><a href="">Login</a>
                          <ul>
                              <li><a href="{{ url_for('userlogin')}}">User Login</a></li>
                              <li><a href="{{ url_for('adminlogin')}}">Admin Login</a></li>
                              <li><a href="{{ url_for('cancer')}}">CheckUp</a></li>
                          </ul>
                      </li>
                      <li><a href="{{ url_for('about')}}">About Us</a></li>			          				          
                  </ul>
                </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area">
        <div class="container">
          <!--  <div class="row">
                <div class="col-lg-5">
                    <h4>Heart Disease Prediction System</h4>
                    <h1>Heart Disease Prediction System</h1>
                    <p>The diagnosis of heart disease is a challenging task, which can offer automated prediction about the heart condition of patient so that further treatment can be made effective.The diagnosis of heart disease is usually based on signs, symptoms and physical examination of the patient.</p>
                   
                </div>
            </div>-->

            <style>  
                body{  
                  font-family: Calibri, Helvetica, sans-serif;  
                  background-color: #ffffff;  
                }  
                .container1 {  
                    padding: 10px;  
                  background-color: #ffffff;  
                }  
                  
                input[type=text], input[type=password], textarea {  
                  width: 100%;  
                  padding: 15px;  
                  margin: 5px 0 22px 0;  
                  display: inline-block;  
                  border: none;  
                  background: #f1f1f1;  
                }  
                input[type=text]:focus, input[type=password]:focus {  
                  background-color: #ffffff;  
                  outline: none;  
                }  
                 div {  
                            padding: 10px 0;  
                         }  
                hr {  
                  border: 1px solid #f1f1f1;  
                  margin-bottom: 25px;  
                }  
                .registerbtn {  
                  background-color: #4CAF50;  
                  color: white;  
                  padding: 16px 20px;  
                  margin: 8px 0;  
                  border: none;  
                  cursor: pointer;  
                  width: 100%;  
                 
                  position: center;
                  opacity: 0.9;  
                }  
 
      
          
                .registerbtn:hover {  
                  opacity: 1;  
                }  
                </style>  
                </head>  
                <body>  
                <form>  
                  <div class="container1">  
                  <center>  <h1>Registeration Form</h1> </center>  
                  <hr>  
                  <label> Name </label>   
                <input type="text" name="name" placeholder= "Enter full Name" size="15" required />    
               <!-- <div>  
                <label>   
                Course :  
                </label>   
                  
                <select>  
                <option value="Course">Course</option>  
                <option value="BCA">BCA</option>  
                <option value="BBA">BBA</option>  
                <option value="B.Tech">B.Tech</option>  
                <option value="MBA">MBA</option>  
                <option value="MCA">MCA</option>  
                <option value="M.Tech">M.Tech</option>  
                </select>  
                </div>  -->
                <label>   
                    Phone :  
                    </label>  
                    <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
                    <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
                <div>  
                <label>   
                Gender :  
                </label><br>  
                <input type="radio" value="Male" name="gender" checked > Male   
                <input type="radio" value="Female" name="gender"> Female   
                
                  
                </div>  
                <label> Age </label>   
                <input type="text" name="age" placeholder= "Enter Age" size="15" required />    
              
                Current Address :  
                <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
                </textarea>  
                 <label for="email"><b>Email</b></label>  
                 <input type="text" placeholder="Enter Email" name="email" required>  
                  
                    <label for="psw"><b>Password</b></label>  
                    <input type="password" placeholder="Enter Password" name="psw" required>  
                  
                    <label for="psw-repeat"><b>Re-type Password</b></label>  
                    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>  
                    
                    <button type="submit" class="registerbtn">Register</button>    
                </form>  
        </div>
    </section>
    <!--Banner Area End -->







    

    
    

<!-- Footer Area Starts -->
<style>
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.instagram:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}</style>

 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
     <!-- <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>-->
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; Heart Disease Prediction 
       <a href="#"></a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>




    <!-- Javascript -->
    <script src="static/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="static/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="static/js/vendor/wow.min.js"></script>
    <script src="static/js/vendor/owl-carousel.min.js"></script>
    <script src="static/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="static/js/vendor/jquery.nice-select.min.js"></script>
    <script src="static/js/vendor/superfish.min.js"></script>
    <script src="static/js/main.js"></script>


</body>
</html>
